
spring.main.lazy-initialization=true

# Aurora MySQL
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

## SSH Connection for the Aurora MySQL
app.ssh.host=ec2-15-206-157-219.ap-south-1.compute.amazonaws.com
app.ssh.port=22
app.ssh.user=ec2-user
app.ssh.privatekey=/Users/bubaibal/Documents/secrets/EMR-kp.pem
app.ssh.remoteserver=ab3-mysql-cluster.cluster-cfvtvokvhvu2.ap-south-1.rds.amazonaws.com
app.ssh.remoteport=3306

## AWS SQS
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.secret-name=app/ab3/policy
cloud.aws.end-point.uri=https://sqs.ap-south-1.amazonaws.com/673593240843/ab3-policy-queue
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error