server.port=8081
spring.main.lazy-initialization=true

# Aurora MySQL
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect


cloud.aws.secret-name=local/ab3/quote