server.port=8081
spring.main.lazy-initialization=true

# Aurora MySQL
spring.datasource.url= jdbc:mysql://ab3-mysql-cluster.cluster-cfvtvokvhvu2.ap-south-1.rds.amazonaws.com:3306/quote?enabledTLSProtocols=TLSv1.2
spring.datasource.username=admin
spring.datasource.password=software1#
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

## Connection pool
#spring.datasource.hikari.connection-timeout = 20000
#spring.datasource.hikari.minimum-idle= 10
#spring.datasource.hikari.maximum-pool-size= 10
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime= 1000

## SSH Connection for the Aurora MySQL
app.ssh.host=ec2-15-206-157-219.ap-south-1.compute.amazonaws.com
app.ssh.port=22
app.ssh.user=ec2-user
app.ssh.privatekey=/Users/bubaibal/Documents/secrets/EMR-kp.pem
app.ssh.remoteserver=ab3-mysql-cluster.cluster-cfvtvokvhvu2.ap-south-1.rds.amazonaws.com
app.ssh.remoteport=3306