server.port=8081
spring.main.lazy-initialization=true

# Aurora MySQL
spring.datasource.url= jdbc:mysql://ab3-mysql-cluster.cluster-cfvtvokvhvu2.ap-south-1.rds.amazonaws.com:3306/quote
spring.datasource.username=admin
spring.datasource.password=software1#
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

cloud.aws.secret-name=dev/ab3/quote