server.port=8083
spring.main.lazy-initialization=true

## AWS SQS
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.secret-name=local/ab3/notification
cloud.aws.end-point.uri=https://sqs.ap-south-1.amazonaws.com/673593240843/ab3-claims-queue
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

## Mail
app.mail.from=bubai.bal@outlook.com
app.mail.to=bubaibal@amazon.com
